<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout</title>
  <link rel="stylesheet" href="style.css"> <!-- Tu archivo CSS -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
  <div class="container">
    <div class="checkoutLayout">
      <div class="returnCart">
        <a href="./index.html" class="continueShopping">Sigue Comprando</a>
        <h1>Lista de Productos en el Carrito</h1>
        <div class="lista">
          <!-- Aquí se insertarán dinámicamente los productos del carrito -->
        </div>
      </div>

      <div class="derecha">
        <h2>CHECKOUT</h2>
        <form id="checkoutForm" class="form">
          <div class="grupo">
            <label for="nombre">Nombre Completo</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre completo" required>
          </div>
          <div class="grupo">
            <label for="contacto">Número de Contacto</label>
            <input type="tel" id="contacto" name="contacto" placeholder="Ingresa tu número de contacto" required>
          </div>
          <div class="grupo">
            <label for="direccion">Dirección</label>
            <input type="text" id="direccion" name="direccion" placeholder="Ingresa tu dirección" required>
          </div>
          <div class="grupo">
            <label for="pais">País</label>
            <select id="pais" name="pais" required>
              <option value="">Elige...</option>
              <option value="chile">Chile</option>
            </select>
          </div>
          <div class="grupo">
            <label for="ciudad">Ciudad</label>
            <select id="ciudad" name="ciudad" required>
              <option value="">Elige...</option>
              <option value="santiago">Santiago</option>
              <option value="las condes">Las Condes</option>
              <option value="providencia">Providencia</option>
              <option value="vitacura">Vitacura</option>
            </select>
          </div>

          <div class="return">
            <div class="row">
              <div>Cantidad Total</div>
              <div class="cantidadTotal">0</div>
            </div>
            <div class="row">
              <div>Precio Total</div>
              <div class="precioTotal">$0</div>
            </div>
          </div>
          <button type="submit" class="buttonCheckout">CHECKOUT</button>
        </form>
      </div>
    </div>
  </div>
  <script src="checkout.js"></script>
</body>
</html>